<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imageedit-3-8387877635.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home | Foxearth Fisheries</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section id="menu-m" data-rv-view="7">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/imageedit-2.png" alt="Foxearth Fisheries"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li><li class="nav-item dropdown"><a class="nav-link link" href="https://gallery.foxearthfishery.com" aria-expanded="false">CATCH GALLERY</a></li><li class="nav-item"><a class="nav-link link" href="index.html#slider-l" aria-expanded="false">OUR LAKES</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features6-s" aria-expanded="false">SITE FACILITIES</a></li><li class="nav-item dropdown"><a class="nav-link link" href="rules.html" aria-expanded="false">SITE RULES</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="index.html#pricing-table1-0">PRICING</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-0" data-rv-view="9" style="background-image: url(assets/images/full-site-overhead-1-min-1.jpg);">

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">FOXEARTH FISHERIES</h1>
                    <p class="mbr-section-lead lead">&nbsp; &nbsp; &nbsp;&nbsp;</p>
                    <div class="mbr-section-btn"> <a class="btn btn-lg btn-white btn-white-outline" href="index.html#slider-l">Our Lakes</a> <a class="btn btn-lg btn-white btn-white-outline" href="rules.html">Site Rules</a> <a class="btn btn-lg btn-white btn-white-outline" href="index.html#pricing-table1-0">View Pricing</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#slider-l"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="8000" id="slider-l" data-rv-view="14">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-l" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-l" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-l" class="" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/pleasure-lake-2.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(123, 123, 123);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">Pleasure Lake</h2>
                                        <p class="mbr-section-lead lead">&nbsp;0.75 acres of land split into two sections with a bridge.
<br>
<br>This lake suits all anglers looking for either a day of catching large quantities of silver fish, or those looking to teach a youngster or even a day out fishing for their first carp.
<br>
<br>This is our Match/All Round lake. Well stocked with Roach, Rudd, Perch, Bream, Tench to 6lb, Crucians and Carp to 12lb.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/image1-1-960x540.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">Specimen Lake</h2>
                                        <p class="mbr-section-lead lead">2 acres with 3 islands and beautiful reed lined banks and margins. 12 good sized swims that require pre booking are nicely spread around this picturesque lake. There are plenty of features to fish to in each swim including, open water, islands, margins, clay spots, gravel and silt. <br><br>This lake contains 225-250 immaculate carp ranging from mid doubles to 35lb+ these include mirror, common, grass and ghost
<br>There is also a large head of pike (winter fishing only)
<br><br>Although this lake is heavily stocked it is not a walk in the park by any means but if you are fortunate to catch one of its gems I’m sure you will not be disappointed<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/traditional-lake-2.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">Traditional Lake</h2>
                                        <p class="mbr-section-lead lead">The Traditional Lake has recently been transformed from a run-of-the-mill match lake to a stunning tench and crucian lake with the odd surprise thrown in.<br>
<br>In previous years this lake has suffered with weed, leaving it un-fishable at times. After six months of digging and re-modelling, we have completed this lake. What used to be a weed ridden lake with an average depth of only three feet, it now has an average depth of 8 feet with interesting bars, holes and reed beds.<br>
<br>Predominantly contains Tench and Crucians. Very large head of Tench, average weight 1-2lb, with some nice specimens coming out at 6lb+.<br></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-l">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-l">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-s" data-rv-view="26" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="https://mobirise.com" class="mbri-gift mbr-iconfont mbr-iconfont-features3" style="color: rgb(41, 105, 176);"></a></div>
                  <div class="card-block">
                    <h4 class="card-title">Toilets and Showers</h4>
                    
                    <p class="card-text">Our toilets are free to use for all customers.<br>For the showers, pre-booking and a one-time fee of £2.50 is required to help with the water heating and sewage costs.</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="mbri-hot-cup mbr-iconfont mbr-iconfont-features3" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Vending Machines</h4>
                        
                        <p class="card-text">Our vending machines dispense a wide range of items, from bottled water to hot cups of coffee, even a few snacks. We have something for everyone!</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-features3" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Bait and Terminal Tackle</h4>
                        
                        <p class="card-text">We stock anything from hooks, maggots and worms to the complete range of Munch baits. Just ask a member of staff or call Mark for more information!</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="mbri-sun mbr-iconfont mbr-iconfont-features3" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">24/7 Assistance</h4>
                        
                        <p class="card-text">Anything from photographing a capture to rescuing a snagged fish, or even getting some tips and advice, we have you covered.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="pricing-table1-0" data-rv-view="29" style="background-image: url(assets/images/mbr-1920x1280.jpg); padding-top: 80px; padding-bottom: 0px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(61, 142, 185);">
    </div>

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">Specimen Carp Lake</h3>
                  
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Day Pass<br></h3>
                        <p class="mbr-plan-subtitle"></p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">10</span><span class="mbr-price-term">&nbsp;Summer<br>£8 Winter<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">8am to 8pm</li></ul></div>
                      
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      <div class="mbr-plan-label">OUR PICK!</div>
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Evening Pass</h3>
                        <p class="mbr-plan-subtitle"></p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">15</span><span class="mbr-price-term">&nbsp;Summer<br>£10 Winter<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list">8pm to 8am<ul class="list-group list-group-flush"><li class="list-group-item"></li></ul></div>
                      
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title"><p>24 Hour Pass</p></h3>
                        <p class="mbr-plan-subtitle"></p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">20</span><span class="mbr-price-term">&nbsp;Summer<br>£15 Winter<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">8am to 8am / 8pm to 8pm</li></ul></div>
                      
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-u" data-rv-view="32" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://mobirise.com/mobirise-free-win.zip">ENQUIRE ABOUT BOOKING</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="pricing-table1-p" data-rv-view="34" style="background-image: url(assets/images/mbr-1920x1280.jpg); padding-top: 40px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(61, 142, 185);">
    </div>

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">Pleasure and Traditional Lakes</h3>
                  
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      <div class="mbr-plan-label">OUR PICK!</div>
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Day Pass<br></h3>
                        <p class="mbr-plan-subtitle">1st April until 30th October</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">10</span><span class="mbr-price-term">&nbsp;/ Adult<br>£5 / Junior (U16)<br>£8 / Senior (Over 65)<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">8am to 8pm or dusk (whichever falls first)</li><li class="list-group-item">Access for 1 day</li></ul></div>
                      
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Evening Pass</h3>
                        <p class="mbr-plan-subtitle">1st April until 30th October</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">5</span><span class="mbr-price-term">&nbsp;/ Adult<br>£3 / Junior (U16)<br>£4 / Senior (Over 65)<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">4pm to 8pm or dusk (whichever falls first)</li><li class="list-group-item">Access for 1 day</li></ul></div>
                      
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-xl-4">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title"><p>Winter Pass</p></h3>
                        <p class="mbr-plan-subtitle">1st November until 31st March</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">£</span>
                            <span class="mbr-price-figure">8</span><span class="mbr-price-term">&nbsp;/ Adult<br>£4 / Junior (U16)<br>£6 / Senior (Over 65)<br></span>
                          </div>
                          <p class="mbr-plan-price-desc"></p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item">8am to 8pm or dusk (whichever falls first)</li><li class="list-group-item">Access for 1 day</li></ul></div>
                      
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="index-contacts1-0" data-rv-view="12" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="#top"><img src="assets/images/imageedit-1.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
Foxearth Fishery Lodge<br>Glemsford Road<br>
Foxearth<br>Sudbury<br>CO10 7GA</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><a href="index.html" class="text-primary">Homepage</a><br><a href="rules.html" class="text-primary">Site Rules</a><br>Catch Gallery</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contact us at</strong><br>foxearthfisheries@gmail.com<br>07811 954424<br></p>
            </div>

        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
