<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imageedit-3-8387877635.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Site Rules | Foxearth Fisheries</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section id="menu-0" data-rv-view="43">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/imageedit-2.png" alt="Foxearth Fisheries"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li><li class="nav-item dropdown"><a class="nav-link link" href="https://gallery.foxearthfishery.com" aria-expanded="false">CATCH GALLERY</a></li><li class="nav-item"><a class="nav-link link" href="index.html#slider-l" aria-expanded="false">OUR LAKES</a></li><li class="nav-item"><a class="nav-link link" href="index.html#features6-s" aria-expanded="false">SITE FACILITIES</a></li><li class="nav-item dropdown"><a class="nav-link link" href="rules.html" aria-expanded="false">SITE RULES</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="index.html#pricing-table1-0">PRICING</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-2" data-rv-view="45" style="background-image: url(assets/images/mbr-1920x1280.jpg); padding-top: 200px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Site Rules</h3>
                <div class="lead"><p>Please be sure to abide by the following site rules at all times</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-3" data-rv-view="48" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p><span style="font-size: 1.07rem; line-height: 1.5;">These rules are here to protect you and our fish, and to ultimately allow you to have an enjoyable and safe experience. We hope that you enjoy your angling experience here. If you have any questions, queries or concerns, please do not hesitate to contact Mark on&nbsp;</span><a href="tel:+4477811954424" style="font-size: 1.07rem; background-color: rgb(239, 239, 239); line-height: 1.5;">+44 7811 954424</a><br></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-z" data-rv-view="50" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">This fishery is under 24-hour recorded CCTV and Surveillance. Anyone caught damaging or attempting to steal fish will be prosecuted.</h3>
                <p class="mbr-section-subtitle"></p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-x" data-rv-view="52" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong><em>PLEASURE AND TRADITIONAL LAKE RULES</em></strong></p><p><strong>1.</strong> All Anglers must have a valid Environment Agency rod licence&nbsp;</p><p><strong>2.</strong> All Anglers must purchase the correct ticket on arrival</p><p><strong>3. </strong>Every Angler must be in possession of a suitably sized landing and unhooking mat</p><p><strong>4.</strong> 2 rods only on pleasure lake and 1 on traditional lake</p><p><strong>5. </strong>Barbless hooks only on these lakes</p><p><strong>6.</strong> Safety rigs and lead clips must be used if ledgering especially for the carp. The management reserve the right to check your rigs at any stage</p><p><strong>7. </strong>No fish over 2lb to be kept in keep nets</p><p><strong>8.</strong> No braided mainlines</p><p><strong>9.</strong> No nuts to be used whatsoever on these lakes</p><p><strong>10.</strong> Do not leave rods unattended (to cover yourself remember the environment Agency regulations)</p><p><strong>11.</strong> No fires allowed. Disposable Barbeques allowed on gravelled areas only</p><p><strong>12.</strong> Do not attempt to prune, cut or damage the trees and vegetation</p><p><strong>13. </strong>All litter is to be cleared from and around your swim and either taken with you or deposited in the bins provided</p><p><strong>14. </strong>Please keep noise to a minimum and respect other anglers</p><p><strong>15.</strong> Please do not interfere with the wildlife</p><p><strong>16. </strong>Please keep the gate into the lake area shut at all times</p><p><strong>17. </strong>Sorry, no dogs allowed</p><p><strong>18. </strong>We reserve the right to carry out maintenance at any time</p><p><strong>19. </strong>Anyone found taking or damaging fish will be prosecuted. Remember this fishery is under 24 hour recorded CCTV</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-y" data-rv-view="54" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 60px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong><em>SPECIMEN CARP LAKE RULES</em></strong></p><p><strong>1. </strong>Every angler must be in posession of a valid Environment Agency license</p><p><strong>2. </strong>Every angler must be in posession of the correct ticket or paid prior to fishing</p><p><strong>3. </strong>No spectators or visitors after 8pm or dusk (whichever falls first), unless prior permission has been granted</p><p><strong>4. </strong>No one is to enter or leave the site between the hours of 9pm and 7am</p><p><strong>5. </strong>The gate code is to be given out by Management only, and not to anyone who is not booked on</p><p><strong>6. </strong>The gate must be closed and locked at all times, anyone seen leaving it open will be asked to leave the fishery</p><p><strong>7. </strong>Prior booking of swims is required to fish this lake, with pre-payment on weekends</p><p><strong>8. </strong>Every angler must be in possession of a landing net, minimum size 42-inch, and a large unhooking mat - preferably cradle or mat, with raised sides and a good amount of padding</p><p><strong>9. </strong>A retention sling must be used if you wish to remive the fish from the water, please do not lift the fish out in the net. Keep handling down to a minimum and return to the water ASAP</p><p><strong>10.</strong> A suitable carp care kit must be used on every hook hold and any damage spotted on the body</p><p><strong>11. </strong>If you have any snagged fish, please call a member of staff. We are more than happy to row out and rescue a fish at any time, please do not pull for a break</p><p><strong>12. </strong>All nets, slings, stink bags etc. must be completely dry on arrival. If they are not, please contact a member of staff for disinfecting of equipment before setting up</p><p><strong>13. </strong>Barbed or micro barbed hooks MUST be used and at a minimum size of 6</p><p><strong>14. </strong>Minimum 12lb breaking strain line, no braided mainlines except for spod or marker</p><p><strong>15. </strong>No leadcore leaders. Rig tubing or safezone leaders must be used where possible in conjunction with leadclips or free running rigs/leads</p><p><strong>16. </strong>No sacking or retaining of fish. 10 minutes in a properly secured retention sling to rest the fish or prepare for photos is allowed if seen totally necessary</p><p><strong>17. </strong>No fishing for any species other than carp unless prior permission is granted</p><p><strong>18. </strong>No nuts to be used whatsoever</p><p><strong>19. </strong>Fishing is limited to your booked swim only, anyone seen casting to another swim or past an island or feature will be removed immediately</p><p><strong>20. </strong>Please do not damage the trees or vegetation</p><p><strong>21. </strong>Please keep your swim tidy, take away as much rubbish as possible and use the provided bins</p><p><strong>22. </strong>No fires allowed. Disposable BBQs can be used on suitable areas but please take them home with you, do not put them in the bins</p><p><strong>23. </strong>Do not leave rods unattended, the swim next to you is the maximum distance we allow (exclusing swims 6 and 7)</p><p><strong>24. </strong>Please keep noise and excessive drinking to a minimum and respect other anglers</p><p><strong>25. </strong>No one under the age of 18 may fish this lake</p><p><strong>26. </strong>No dogs are allowed</p><p><strong>27. </strong>We reserve the right to carry out maintenance at any time</p><p><strong>28. </strong>We reserve the right to check rigs and equipment at any time. Anyone breaking any rules will be made to leave the fishery with immediate effect, with no refund</p><p><strong>29. </strong>Any fees paid are non-refundable. If you cancel your booking, you will lose the money you have paid</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-1" data-rv-view="56" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="#top"><img src="assets/images/imageedit-3.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
Foxearth Fishery Lodge<br>Glemsford Road<br>
Foxearth<br>Sudbury<br>CO10 7GA</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><a href="index.html" class="text-primary">Homepage</a><br><a href="rules.html" class="text-primary">Site Rules</a><br>Catch Gallery</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contact us at</strong><br>foxearthfisheries@gmail.com<br>07811 954424<br></p>
            </div>

        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
